{
	"shell_cmd": "./runner \"${file}\" 14 1 1",	
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++,source.cpp, source.cc,source.cxx",
	"variants":[
		{
			"name": "terminal",
			"shell_cmd": "gnome-terminal -- sh -c '\"${file_path}/runner\" \"${file}\" 14 0 0 120; echo; echo Hit ENTER to exit the terminal..; read line;exit; exec bash'"
		},
		{
			"name": "terminal output",
			"shell_cmd": "gnome-terminal -- sh -c '\"${file_path}/runner\" \"${file}\" 14 1 0; echo; echo Hit ENTER to exit the terminal..; read line;exit; exec bash'"
		}	
	]
}
